insert into product values ('8eedfd3a367d11ebadc10242ac120000', 'Product desc 0', 'Product name 0', 1.1, '2020-10-01 00:00:00', '2031-10-01 00:00:00');
insert into product values ('8eedfd3a367d11ebadc10242ac120001', 'Product desc 1', 'Product name 1', 10.1, '2020-10-01 00:00:00', '2031-10-01 00:00:00');
insert into product values ('8eedfd3a367d11ebadc10242ac120002', 'Product desc 2', 'Product name 2', 1.18, '2020-10-01 00:00:00', '2031-10-01 00:00:00');
insert into product values ('8eedfd3a367d11ebadc10242ac120003', 'Product desc 3', 'Product name 3', 14.81, '2020-10-01 00:00:00', '2031-10-01 00:00:00');
insert into product values ('8eedfd3a367d11ebadc10242ac120004', 'Product desc 4', 'Product name 4', 18.1, '2020-10-01 00:00:00', '2031-10-01 00:00:00');
insert into product values ('8eedfd3a367d11ebadc10242ac120005', 'Product desc 5', 'Product name 5', 17.14, '2020-10-01 00:00:00', '2031-10-01 00:00:00');
insert into product values ('8eedfd3a367d11ebadc10242ac120006', 'Product desc 6', 'Product name 6', 77.1, '2020-10-01 00:00:00', '2031-10-01 00:00:00');
insert into product values ('8eedfd3a367d11ebadc10242ac120007', 'Product desc 7', 'Product name 7', 6.71, '2020-10-01 00:00:00', '2031-10-01 00:00:00');
insert into product values ('8eedfd3a367d11ebadc10242ac120008', 'Product desc 8', 'Product name 8', 9.78, '2020-10-01 00:00:00', '2031-10-01 00:00:00');
insert into product values ('8eedfd3a367d11ebadc10242ac120009', 'Product desc 9', 'Product name 9', 11.1, '2020-10-01 00:00:00', '2031-10-01 00:00:00');